AUTH0_SECRET = your_auth_secret
APP_BASE_URL = your_localhostPort_url
AUTH0_DOMAIN = your_auth0_domain
AUTH0_CLIENT_ID = your_auth_client_id
AUTH0_CLIENT_SECRET = your_auth_client_secret
MONGODB_URI = your_mongodb_url_connection